{
  "name": "httpwebserver",
  "version": "1.0.0",
  "type": "module",
  "description": "an http web server",
  "main": "index.ts",
  "scripts": {
    "test": "jest",
    "start": "node index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ZhengJiawen44/HttpWebServer.git"
  },
  "author": "Zheng Jiawen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ZhengJiawen44/HttpWebServer/issues"
  },
  "homepage": "https://github.com/ZhengJiawen44/HttpWebServer#readme",
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^24.10.1",
    "jest": "^30.2.0",
    "ts-jest": "^29.4.5"
  }
}
